{
  "name": "tell-cli",
  "version": "0.1.4",
  "description": "Provides an easy and quick way to describe your stories with an YAML file",
  "preferGlobal": true,
  "bin": {
    "tell": "./bin/cli"
  },
  "scripts": {
    "clear": "rm -rf node_modules"
  },
  "engines": {
    "node": ">=0.12.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/tdd-descriptor"
  },
  "keywords": [
    "tell",
    "test",
    "spec",
    "unit",
    "case",
    "suite",
    "mocha",
    "yaml",
    "yml",
    "describe",
    "it",
    "cli",
    "stories"
  ],
  "author": [
    {
      "name": "sixertoy",
      "email": "sixertoy.github@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/tdd-descriptor/issues"
  },
  "homepage": "https://github.com/sixertoy/tdd-descriptor",
  "dependencies": {
    "chalk": "^1.1.0",
    "commander": "^2.8.1",
    "esformatter": "^0.7.3",
    "fs-extra": "^0.23.1",
    "inquirer": "^0.9.0",
    "is-valid-path": "^0.1.1",
    "js-yaml": "^3.3.1",
    "lodash.isarray": "^3.0.4",
    "lodash.template": "^3.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.11.0",
    "jshint-stylish": "^2.0.1",
    "sinon": ""
  }
}
